# SecureApp

./: README.md  pom.xml
src/main/java/com/pmh/Controllers/: BoardController.java  HomeController.java  PhoneController.java  SmartEditorController.java  registController.java
src/main/java/com/pmh/Domains/: Account.java  Board.java  BoardComment.java  BoardFile.java  Phone.java
src/main/java/com/pmh/Repositories/: AccountRepository.java  BoardCommentRepository.java  PhoneRepository.java  boardRepository.java
src/main/java/com/pmh/Service/: BoardCommentService.java  BoardService.java  PhoneService.java  RegistService.java  SendMailService.java
src/main/java/com/pmh/secureapp/: Account.java  AccountDetails.java  AccountHandlerMethodArgumentResolver.java  AccountPrincipal.java  AccountRepository.java  AppSecurityConfig.java  Board.java  BoardController.java  BoardService.java  HomeController.java  MailHandler.java  MyUserDetailsService.java  Phone.java  PhoneController.java  PhoneRepository.java  PhoneService.java  PhoneServiceImpl.java  RegistService.java  RegistServiceImpl.java  SecureAppApplication.java  ServletInitializer.java  TempKey.java  boardRepository.java  registController.java
src/main/resources/: application.properties
src/main/resources/static/js_src/fundamental/editing/: hp_SE_EditingArea_WYSIWYG.js
src/main/resources/templates/: BUpdateView.html  BView.html  accessPhone.html  addPhone.html  boardInputView.html  boardList.html  commentUpdateView.html  emailConfirm.html  etc.html  footer.html  header.html  home.html  login.html  login_fail.html  logout-success.html  logout.html  regist.html  registFail.html  registSuccess.html  showUser.html  userList.html
src/main/webapp/: Uchatting.html  emailConfirm.html  registFail.html  registRst.html
src/test/java/com/pmh/secureapp/: HomeController.java  SecureAppApplicationTests.java  Test.java
