#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bb?userSSL=false?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://localhost:5432/Test
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.thymeleaf.suffix=.html 
spring.thymeleaf.cache=false 
spring.thymeleaf.enabled=true

#allow gmail(google) email
spring.mail.host=smtp.gmail.com

#username who the send email (how: make google app password in google private setting)
spring.mail.username=worskan

#encording password who the send email
spring.mail.password=pzwayeexfwjbyfhn

#smtp == TLS 
spring.mail.port=587

#smtp == SSL
#spring.mail.port=465

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




